plugins {
    id 'java'
}

group 'com.catplay'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.guava:guava:28.0-jre"
    implementation "io.netty:netty-all:4.1.39.Final"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}
