plugins {
    id 'java'
    id 'idea'
}

group 'com.catplay'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.netty:netty-all:4.1.39.Final"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
subprojects {
    apply plugin: 'java'

    group 'com.catplay'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "io.netty:netty-all:4.1.39.Final"
//        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
    
}